# bomeans_sdk_ir_learning_demo_android

./: README.md
app/: build.gradle
app/libs/: ConstValue.java  irkit.jar.bak  irnaticecore.jar.bak
app/src/androidTest/java/com/bomeans/irreader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bomeans/irreader/: AppCompatPreferenceActivity.java  BomeansIrReaderApp.java  BomeansUSBDongle.java  BrandItemEx.java  LearnAndRecognizeActivity.java  LearnAndSendActivity.java  LearnFullActivity.java  MainActivity.java  MainActivityFragment.java  SettingsActivity.java  TestActivity.java  TestData.java  TvPanelActivity.java  TypeItemEx.java  Utils.java
app/src/main/java/com/bomeans/irreader/panel/: ACDisplay.java  ACRemotePanel.java  AbstractDefaultKeys.java  BaseRemotePanel.java  CenteredIconButton.java  IRemotePanel.java  IRemotePanelLoadedCallback.java  RemoteKey.java  TVRemotePanel.java
app/src/main/java/com/bomeans/irreader/panel/keydef/: DefaultACKeys.java  DefaultFANKeys.java  DefaultMP3Keys.java  DefaultROBOTKeys.java  DefaultTVKeys.java
app/src/main/res/drawable/: key_button_ac.xml  key_button_arrow_down_gray.xml  key_button_arrow_left_gray.xml  key_button_arrow_right_gray.xml  key_button_arrow_up_gray.xml  key_button_fanning.xml  key_button_round_black.xml  key_button_round_gray.xml  key_button_round_red.xml  key_button_square_black.xml  key_button_square_blue.xml  key_button_square_green.xml  key_button_square_red.xml  key_button_square_yellow.xml  key_button_squareround_down_black.xml  key_button_squareround_up_black.xml
app/src/main/res/layout/: activity_learn_and_recognize.xml  activity_learn_and_send.xml  activity_learn_full.xml  activity_main.xml  activity_test.xml  activity_tv_panel.xml  content_main.xml  fragment_main.xml  panel_ac.xml  panel_tv.xml  remote_text_key_button.xml  select_brand_dialog.xml  select_type_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ac_keynames.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: ac_keynames.xml  strings.xml
app/src/main/res/values-zh-rTW/: ac_keynames.xml  strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
release/: learning_demo-20170506-debug.apk  learning_demo-20170506-release.apk  learning_demo-20170508-debug.apk
usbserial/: build.gradle
usbserial/src/androidTest/java/com/bomeans/usbserial/: ApplicationTest.java
usbserial/src/main/: AndroidManifest.xml
usbserial/src/main/java/com/bomeans/usbserial/: BMSUsbSerial.java  DataBuffer.java  IBMSUsbSerialCallback.java  IRUARTCommand.java
usbserial/src/test/java/com/bomeans/usbserial/: ExampleUnitTest.java
