apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.bomeans.irreader"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.20170508"

        applicationVariants.all { variant ->
            changeAPKName(variant, buildType)
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def changeAPKName(variant, buildType) {
    def date = new Date();
    variant.outputs.each { output ->
        if (output.zipAlign) {
            def file = output.outputFile
            output.packageApplication.outputFile = new File(file.parent, "learning_demo-" + date.format('yyyyMMdd') + "-" + buildType.name + ".apk")
        }
        def file = output.packageApplication.outputFile
        output.packageApplication.outputFile = new File(file.parent, "learning_demo-" + date.format('yyyyMMdd') + "-" + buildType.name + ".apk")
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile project(path: ':usbserial')
    compile 'com.splunk.mint:mint:4.3.0'
}

task deleteAPK(type: Delete) {
    delete '../release'
}

task createAPK(type: Copy) {
    from('build/outputs/apk')
    into('../release')
}

createAPK.dependsOn(deleteAPK, build)