<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/white_background"
    >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        style="@android:style/Widget.ProgressBar.Large"/>

    <GridLayout
        android:id="@+id/ac_display_panel_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:rowCount="5"
        android:columnCount="3" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <GridLayout
            android:id="@+id/remote_keys_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:rowCount="15"
            android:columnCount="2"
            android:splitMotionEvents="false" >

        </GridLayout>
    </ScrollView>

</LinearLayout>