<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/button_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/key_button_square_black" />

    <TextView
        android:id="@+id/text_key_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/Silver"
        android:gravity="center_horizontal"
        android:text="test" />

</LinearLayout>